{
  "scripts": {
    "clean": "rm -rf dist",
    "start": "node dist/server.js",
    "build": "yarn clean && yarn build:server && yarn build:client",
    "build:client": "parcel build src/index.html -d dist/client",
    "build:server": "parcel build src/server.js --target node --bundle-node-modules",
    "dev": "yarn clean && yarn dev:client & yarn dev:server",
    "dev:client": "parcel watch src/index.html --no-hmr -d dist/client",
    "dev:server": "parcel watch src/server.js --target node --bundle-node-modules & nodemon dist/server"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
